# ProjectsRepo

./: README.md
ApiTest/: TestApiCalls.cs
Resume.Core/: IResumeService.cs  Resume.Core.csproj
Resume.Core.Mongo/: Resume.Core.Mongo.csproj  ResumeMongo.cs
Resume.Core/Implentations/: ResumeService.cs
Resume.Data/: DbContextFactory.cs  DbDefaults.cs  Resume.Data.csproj  Resume.Data.sln  Resume.cs  ResumeDb.cs  ResumeSkill.cs  ResumeTask.cs  ResumeWorkHistory.cs  Skill.cs  SkillType.cs  Task.cs  User.cs  WorkHistory.cs  WorkHistorySkill.cs  WorkHistoryTask.cs  appsettings.json  nuget.config
Resume.Data/Migrations/: 20210302045132_init.Designer.cs  20210302045132_init.cs  20210302045540_init2.Designer.cs  20210302045540_init2.cs  ResumeDbModelSnapshot.cs
